<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakhar's Portfolio</title>
    <!-- <link rel="stylesheet" href="./css/animation-classes.css" /> -->
    <link rel="icon" type="image/x-icon" href="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXdiczBhazg1Z2Qwbm8ydnc4angwYXpjOWM2MDFmdzk1NTEwZW15dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/3iyKHMIKg5VWG6qHUm/giphy.gif" />
    <script src="./js/animation.js" defer></script>
    <script src="./js/color-mode.js" defer></script>
    <script src="./js/project-slideshow.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/color-mode.css" />
  </head>
  <body>
    <div id="hero">
      <h5>Hello I'm</h5>
      <h1>Prakhar Pandey</h1>
      <p>Fullstack Developer</p>
      <!-- Block, Element, Modifier (BEM) naming convention-->
      <div id="hero__animation">
        <div id="hero__animation__img"></div>
      </div>
    </div>
    <nav id="grid">
      <div id="grid__tl">
        <div id="grid__tl__btn">About</div>
        <div id="grid__tl__content">
          <div class="cards">
            <div class="cards__content">
              <article>
                <img
                  src="./assets/icons/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h2>Student</h2>
                <p>
                  Full Stack <br />
                  Developer <br />
                </p>
              </article>
              <p class="cards__content__text">
                Enthusiastic fresher software developer with strong programming,
                algorithm, and teamwork skills. Eager to apply academic
                knowledge to real-world projects.
              </p>
            </div>
            
        </div>
      </div>
      <div id="grid__tr">
        <div id="grid__tr__btn">Experience</div>
        <div id="grid__tr__content">
          <div class="cards experience">
            <article class="experience__skill">
              <h2>Devops</h2>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>JavaScript</h2>
                  <p>Experienced</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Python</h2>
                  <p>Experienced</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>C/C++</h2>
                  <p>Experianced</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>TypeScript</h2>
                  <p>Basic</p>
                </div>
              </div>
            </article>
            <article class="experience__skill">
              <h2>Frameworks</h2>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>ReactJs</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Node JS</h2>
                  <p>Experianced</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Express JS</h2>
                  <p>Experianced</p>
                </div>
              </div>
            </article>
            <article class="experience__skill">
              <h2>Devops</h2>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Docker</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Kubernetes</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Google Cloud</h2>
                  <p>Intermediate</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div id="grid__bl">
        <div id="grid__bl__btn">Projects</div>
        <div id="grid__bl__content">
          <div id="grid__bl__content__projects">
            <div class="project p-1">
              <img
                class="project__img project-1"
                src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXR1M3MyZzcyc3dwbWRrbng3ZTQ2bm9rYWVueG11OHBsaWZ4aGN4YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/eGm9oMaZwzNxftH7IA/giphy.gif"
                alt="Project 1"
              />
              <h2 class="project__title">DocSeva</h2>
              <button
                class="btn"
                onclick="window.location.href='https://github.com/PrakharPandeyyy/docSeva'"
              >
              <p style="display: flex; transform: translateX(80px);">Github</p>
              </button>
              <button
                class="btn"
                onclick="window.location.href='/'"
              >
              
              </button>
            </div>
            <div class="project p-2">
              <img
                class="project__img project-2"
                src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGNvcnBwZDkwc256aTNlcGp1bGhxdHcya21oOHgzbHgwM3llbWIzOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/C0e8YeXi1zoYjttrHq/giphy.gif"
                alt="Project 2"
              />
              <h2 class="project__title">Social Media App</h2>
              <button
                class="btn"
                onclick="window.location.href='https://github.com/PrakharPandeyyy/socialmedia-webapp'"
              >
              <p style="display: flex; transform: translateX(80px);">Github</p>
              </button>
              <button
                class="btn"
                onclick="window.location.href='/'"
              >
            
              </button>
            </div>
            <div class="project p-3">
              <img
                class="project__img project-3"
                src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3VhMTRoYmlndHJ0amxmbGp4a3FtdWs0bzJiMDJ5Y2hsancxdDU0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ifXUzIgd1uAo1JriAH/giphy.gif"
                alt="Project 3"
              />
              <h2 class="project__title">Retro Arcade</h2>
              <button
                class="btn"
                onclick="window.location.href='https://github.com/PrakharPandeyyy/RetroArcade'"
              >
              <p style="display: flex; transform: translateX(80px);">Github</p>
              </button>
              <button
                class="btn"
                onclick="window.location.href='/'"
              >
                
              </button>
            </div>
            <button class="arrow" onclick="navigateProject(-1)">
              &#10094;
            </button>
            <button class="arrow" onclick="navigateProject(1)">&#10095;</button>
          </div>
        </div>
      </div>
      <div id="grid__br">
        <div id="grid__br__btn">Contact</div>
        <div id="grid__br__content">
          <h5 class="contact-text">Get In Touch</h5>
          <h2 class="contact-text">Contact Me</h2>
          <div>
            <button
              class="btn btn-contact"
              onclick="window.location.href='mailto:8.prakharpandey@gmail.com'"
            >
              Email
            </button>
            <button
              class="btn btn-contact"
              onclick="window.location.href='https://github.com/PrakharPandeyyy/'"
            >
              GitHub
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div id="color-mode">
      <div id="toggle-button" class="icon"></div>
    </div>
  </body>
</html>
